# SampleMinimalAPI

./: README.md  SampleMinimalAPI.sln
src/SampleMinimal/: GlobalUsing.cs  Program.cs  SampleMinimal.API.csproj  appsettings.json
src/SampleMinimal.Core/: GlobalUsing.cs  SampleMinimal.Core.csproj
src/SampleMinimal.Core/Entities/: BaseEntity.cs  Todo.cs
src/SampleMinimal.Core/Entities/DTO/: TodoDTO.cs
src/SampleMinimal.Core/Interfaces/: IEmailService.cs  IRepository.cs
src/SampleMinimal.Core/Services/: EmailService.cs
src/SampleMinimal.Infra/: GlobalUsing.cs  SampleMinimal.Infra.csproj
src/SampleMinimal.Infra/DAL/: ApplicationDbContext.cs
src/SampleMinimal.Infra/Repository/: Repository.cs
src/SampleMinimal/MapProfiles/: TodoProfile.cs
src/SampleMinimal/Middleware/: ErrorHandlerMiddleware.cs
src/SampleMinimal/Properties/: launchSettings.json
