<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleMinimal.Core\SampleMinimal.Core.csproj" />
    <ProjectReference Include="..\SampleMinimal.Infra\SampleMinimal.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapProfiles\" />
  </ItemGroup>

</Project>
